<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>NEPTUNE | 表單</title>
  <link rel="stylesheet" href="./css/form.css">
</head>
<body>

  <nav class="Navigation">

        <ul class="menu">

            <li><a href="./search.html">展廳</a></li>
            <li><a href="./nigger.html">團隊介紹</a></li>
            <li><a href="./form.html">聯絡我們</a></li>
            <li><a href="./juiop.html">雜誌</a></li>

        </ul>

  </nav>

  <div class="wrapper">
    <div class="title">表單</div>

    <!-- 上半部兩欄 -->
    <div class="form-grid">
      <div class="field">
        <label>姓名：</label>
        <input type="text" placeholder="請輸入姓名">
      </div>
      <div class="field">
        <label>公司：</label>
        <input type="text" placeholder="請輸入公司名稱">
      </div>

      <div class="field">
        <label>電話：</label>
        <input type="text" placeholder="請輸入電話">
      </div>
      <div class="field">
        <label>信箱：</label>
        <input type="text" placeholder="請輸入信箱">
      </div>

      <div class="field">
        <label>電子信箱：</label>
        <input type="text" placeholder="請輸入電子信箱">
      </div>
      <div class="field">
        <label>地址：</label>
        <input type="text" placeholder="請輸入地址">
      </div>
    </div>

    <div class="section-bottom">
    <fieldset class="commission-group">
      <legend class="label">委託內容：</legend>

      
      <div class="tag-row">
        <input class="radio" type="radio" name="commission" id="c-anim" value="動畫製作">
        <label class="tag" for="c-anim"><div class="dot"></div><span>動畫製作</span></label>

        <input class="radio" type="radio" name="commission" id="c-graphic" value="平面設計">
        <label class="tag" for="c-graphic"><div class="dot"></div><span>平面設計</span></label>
      </div>

      
      <div class="tag-row">
        <input class="radio" type="radio" name="commission" id="c-3d" value="3D建模">
        <label class="tag" for="c-3d"><div class="dot"></div><span>3D建模</span></label>

        <input class="radio" type="radio" name="commission" id="c-interior" value="室內設計">
        <label class="tag" for="c-interior"><div class="dot"></div><span>室內設計</span></label>

        <input class="radio" type="radio" name="commission" id="c-logo" value="logo製作">
        <label class="tag" for="c-logo"><div class="dot"></div><span>logo製作</span></label>
      </div>
    </fieldset>
  </div>

    <!-- 送出按鈕 -->
    <div class="submit-area">
      <button class="submit-btn">提交</button>
    </div>
  </div>
</body>
</html>
